packet-sniffer/
├── backend/
│   ├── sniffer/
│   │   ├── __init__.py
│   │   ├── core.py
│   │   ├── offline_analyzer.py
│   │   ├── protocols/
│   │   │   ├── tcp.py
│   │   │   ├── dns.py
│   │   │   ├── http.py
│   │   │   └── tls.py
│   │   └── adapters/
│   │       ├── scapy_adapter.py
│   │       ├── tshark_adapter.py
│   │       └── pcap_adapter.py
│   ├── detectors/
│   │   ├── __init__.py
│   │   ├── anomaly/
│   │   │   ├── port_scan.py
│   │   │   ├── arp_spoof.py
│   │   │   ├── dns_tunneling.py
│   │   │   └── syn_flood.py
│   │   ├── behavioral/
│   │   │   ├── bandwidth.py
│   │   │   ├── connection_rate.py
│   │   │   └── timing.py
│   │   ├── fingerprinting/
│   │   │   ├── tls.py
│   │   │   ├── http.py
│   │   │   └── device.py
│   │   └── threats/
│   │       ├── cobalt_strike.py
│   │       ├── metasploit.py
│   │       └── tor.py
│   ├── processing/
│   │   ├── __init__.py
│   │   ├── flow_analyzer.py
│   │   ├── statistics.py
│   │   ├── geoip.py
│   │   └── normalizer.py
│   ├── config/
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── detection_rules/
│   │   │   ├── port_scan.yaml
│   │   │   ├── arp_spoof.json
│   │   │   └── dns_tunneling.yaml
│   │   └── thresholds.py
│   ├── api/
│   │   ├── __init__.py
│   │   ├── routes/
│   │   │   ├── packets.py
│   │   │   ├── alerts.py
│   │   │   └── system.py
│   │   └── app.py
│   └── utils/
│       ├── entropy.py
│       ├── logger.py
│       └── helpers.py
|
├── frontend/
│   ├── public/
│   └── src/
│       ├── components/
│       │   ├── charts/
│       │   │   ├── TrafficFlowChart.js
│       │   │   ├── ProtocolDistribution.js
│       │   │   └── GeoMap.js
│       │   ├── controls/
│       │   │   ├── CaptureControls.js
│       │   │   ├── FilterBuilder.js
│       │   │   └── TimeRangeSelector.js
│       │   ├── alerts/
│       │   │   ├── AlertFeed.js
│       │   │   └── AlertDetailsModal.js
│       │   └── views/
│       │       ├── RealtimeView.js
│       │       ├── HistoricalView.js
│       │       └── ThreatIntelView.js
│       ├── store/
│       │   ├── slices/
│       │   │   ├── packets.js
│       │   │   ├── alerts.js
│       │   │   └── ui.js
│       │   └── hooks/
│       │       ├── useWebSocket.js
│       │       └── usePacketData.js
│       ├── App.js
│       ├── index.js
│       └── api/
│           ├── alerts.js
│           └── packets.js
├── requirements.txt
├── package.json
└── README.md

---
npm install axios react-router-dom victory react-flow xterm deck.gl zustand

